<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XrW-bB-mGH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="VMy-Ru-IO6">
            <objects>
                <viewController storyboardIdentifier="WeatherTodayController" id="ChD-z1-cEY" customClass="WeatherTodayController" customModule="MyFancyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWu-3v-rsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bWl-AS-gMR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JjG-Ze-HjC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="312.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2X5-vg-mAC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="207.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a country from the list to check its weather condition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZp-o1-xp8">
                                                        <rect key="frame" x="12" y="148" width="390" height="51.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="12"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vRo-Xi-ZRN">
                                                <rect key="frame" x="0.0" y="223.5" width="414" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label LabelLabel Label Label LabelLabel Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMT-Zm-D0n">
                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="89"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cud-mA-5XB">
                                                        <rect key="frame" x="214" y="0.0" width="200" height="89"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="pFm-1A-T4k"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aeZ-rU-Fb1">
                                        <rect key="frame" x="0.0" y="312.5" width="414" height="583.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainTableCell" id="aUs-yA-lMC" customClass="MainTableCell" customModule="MyFancyWeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="76.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aUs-yA-lMC" id="J4S-zw-lL9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEu-Gc-OLg">
                                                            <rect key="frame" x="72" y="8" width="15.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phe-V5-dhA">
                                                            <rect key="frame" x="12" y="8" width="56" height="60.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="50"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dyv-H4-Lvb">
                                                            <rect key="frame" x="278" y="0.0" width="124" height="76.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfK-Xy-0Wk">
                                                                    <rect key="frame" x="8" y="8" width="82.5" height="60.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHD-1j-rW9">
                                                                    <rect key="frame" x="94.5" y="8" width="21.5" height="60.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dyv-H4-Lvb" secondAttribute="trailing" constant="12" id="L1o-Li-hRc"/>
                                                        <constraint firstAttribute="bottom" secondItem="phe-V5-dhA" secondAttribute="bottom" constant="8" id="LcG-e7-Itw"/>
                                                        <constraint firstItem="dyv-H4-Lvb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="phe-V5-dhA" secondAttribute="trailing" constant="10" id="ODt-dg-AZo"/>
                                                        <constraint firstItem="phe-V5-dhA" firstAttribute="leading" secondItem="J4S-zw-lL9" secondAttribute="leading" constant="12" id="OZR-nR-Mim"/>
                                                        <constraint firstItem="dyv-H4-Lvb" firstAttribute="top" secondItem="J4S-zw-lL9" secondAttribute="top" id="PCl-fj-m46"/>
                                                        <constraint firstItem="phe-V5-dhA" firstAttribute="top" secondItem="J4S-zw-lL9" secondAttribute="top" constant="8" id="Qr7-ig-KkH"/>
                                                        <constraint firstItem="uEu-Gc-OLg" firstAttribute="leading" secondItem="phe-V5-dhA" secondAttribute="trailing" constant="4" id="q1K-Wk-shk"/>
                                                        <constraint firstItem="uEu-Gc-OLg" firstAttribute="top" secondItem="phe-V5-dhA" secondAttribute="top" id="r5m-kg-sgv"/>
                                                        <constraint firstAttribute="bottom" secondItem="dyv-H4-Lvb" secondAttribute="bottom" id="vl0-zc-App"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="feelsLikeValueLabel" destination="sHD-1j-rW9" id="tVS-Cq-UGx"/>
                                                    <outlet property="tempLabel" destination="phe-V5-dhA" id="gdM-C0-ud4"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WindTableCell" id="Qd3-sU-1NS" customClass="WindTableCell" customModule="MyFancyWeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="104.5" width="414" height="66.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qd3-sU-1NS" id="2EB-Cz-5Hp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wcZ-7h-Wgd">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEf-m0-jWd">
                                                                    <rect key="frame" x="12" y="8" width="225.5" height="50.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="gJg-R2-CaE">
                                                                    <rect key="frame" x="253.5" y="8" width="148.5" height="50.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dDh-s9-Zcz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="50.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyU-Jh-pSm">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="23"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgc-4s-bZA">
                                                                                    <rect key="frame" x="0.0" y="27.5" width="57" height="23"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wII-Uq-Nya">
                                                                            <rect key="frame" x="85" y="0.0" width="63.5" height="50.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guT-dh-3Xb">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="63.5" height="23"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJY-Dh-pol">
                                                                                    <rect key="frame" x="0.0" y="27.5" width="63.5" height="23"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="12"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wcZ-7h-Wgd" firstAttribute="leading" secondItem="2EB-Cz-5Hp" secondAttribute="leading" id="BIp-eU-yAF"/>
                                                        <constraint firstAttribute="bottom" secondItem="wcZ-7h-Wgd" secondAttribute="bottom" id="FOT-Xx-vcd"/>
                                                        <constraint firstItem="wcZ-7h-Wgd" firstAttribute="top" secondItem="2EB-Cz-5Hp" secondAttribute="top" id="fdJ-j4-KyI"/>
                                                        <constraint firstAttribute="trailing" secondItem="wcZ-7h-Wgd" secondAttribute="trailing" id="gaB-8N-8n4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="degreeLabel" destination="bJY-Dh-pol" id="RFL-Zl-S8u"/>
                                                    <outlet property="speedLabel" destination="tgc-4s-bZA" id="Lcs-iy-my4"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CloudTableCell" id="oXd-pA-P4q" customClass="CloudTableCell" customModule="MyFancyWeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="171" width="414" height="66.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oXd-pA-P4q" id="QCi-DI-Vdf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AGR-Ir-6Uu">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi3-1F-3KN">
                                                                    <rect key="frame" x="12" y="8" width="352" height="50.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="a1j-TH-gRo">
                                                                    <rect key="frame" x="380" y="8" width="22" height="50.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NfK-4c-isk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="50.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYT-0S-mRn">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="23"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAD-GB-OAR">
                                                                                    <rect key="frame" x="0.0" y="27.5" width="22" height="23"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="12"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="AGR-Ir-6Uu" secondAttribute="trailing" id="98Q-N9-Q0y"/>
                                                        <constraint firstItem="AGR-Ir-6Uu" firstAttribute="top" secondItem="QCi-DI-Vdf" secondAttribute="top" id="Iz4-hR-TNI"/>
                                                        <constraint firstAttribute="bottom" secondItem="AGR-Ir-6Uu" secondAttribute="bottom" id="Or0-yL-UfL"/>
                                                        <constraint firstItem="AGR-Ir-6Uu" firstAttribute="leading" secondItem="QCi-DI-Vdf" secondAttribute="leading" id="hVa-Wd-Z4e"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="allLabel" destination="PAD-GB-OAR" id="zzl-vk-Vuz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fpn-Z7-mer"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bWl-AS-gMR" firstAttribute="top" secondItem="KWu-3v-rsS" secondAttribute="top" id="GMJ-BY-sht"/>
                            <constraint firstAttribute="bottom" secondItem="bWl-AS-gMR" secondAttribute="bottom" id="JNW-jN-d9S"/>
                            <constraint firstItem="Fpn-Z7-mer" firstAttribute="trailing" secondItem="bWl-AS-gMR" secondAttribute="trailing" id="ZdS-hg-jft"/>
                            <constraint firstItem="bWl-AS-gMR" firstAttribute="leading" secondItem="Fpn-Z7-mer" secondAttribute="leading" id="kQy-VV-PIo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="PzY-pW-YwB"/>
                    <connections>
                        <outlet property="citiesPickerView" destination="Cud-mA-5XB" id="eJ7-1R-6h4"/>
                        <outlet property="cityStatusLabel" destination="HMT-Zm-D0n" id="y8z-Vl-0p0"/>
                        <outlet property="tableView" destination="aeZ-rU-Fb1" id="NAc-kV-icN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C94-R1-IiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="77.678571428571431"/>
        </scene>
        <!--Images Of The Day Controller-->
        <scene sceneID="MFt-uD-mkv">
            <objects>
                <viewController storyboardIdentifier="ImagesOfTheDayController" id="HdK-Wr-UKC" customClass="ImagesOfTheDayController" customModule="MyFancyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omw-rE-Z2a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z85-CH-gQt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIF-ao-0FK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgU-5G-RZw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XrW-bB-mGH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5a9-j2-SVa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ChD-z1-cEY" kind="relationship" relationship="rootViewController" id="5aq-fZ-evB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUb-8a-jLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
